From: James Valleroy <jvalleroy@mailbox.org>
Date: Tue, 26 May 2020 10:12:43 -0400
Subject: Makefile: Don't run git clean

Signed-off-by: James Valleroy <jvalleroy@mailbox.org>
---
 Makefile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Makefile b/Makefile
index 0251bba..9a08500 100644
--- a/Makefile
+++ b/Makefile
@@ -132,7 +132,6 @@ release_zip: composer_dependencies htmldoc translate build_frontend
 
 ### remove all unversioned files
 clean:
-	@git clean -df
 	@rm -rf sandbox
 
 ### generate the AUTHORS file from Git commit information
